<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top Football Leagues Scorers (1) Extract' inline='true' name='federated.0k8ijps0f69ojw1bnaptu0t17tio' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Group4 - E1' name='hyper.1gkr32h0hjn31x1g03el61m1q04b'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/simranmodi/Downloads/Group4 - E1.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1gkr32h0hjn31x1g03el61m1q04b' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches_Played]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Substitution ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG Per Avg Match]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTarget]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots Per Avg Match]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Target Per Avg Match]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preffered_Foot]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preffered_Position]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak_foot]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill_Moves]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Control]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding_Tackle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing_Tackle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attacking_Position]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short_Pass]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_Pass]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot_Power]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_Shots]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freekick_Accuracy]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK_Positioning]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK_Diving]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK_Kicking]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK_Handling]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK_Reflexes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Ball_Control:qk]&quot;' value='Ball Control' />
        </aliases>
      </column>
      <column caption='Acceleration1' datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
      <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
      <column caption='Attacking Position' datatype='integer' name='[Attacking_Position]' role='measure' type='quantitative' />
      <column caption='Ball Control' datatype='integer' name='[Ball_Control]' role='measure' type='quantitative' />
      <column caption='Percentage Calculation' datatype='real' name='[Calculation_6230096795429851137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Goals]) - LOOKUP(SUM([Goals]), -1)) / ABS(LOOKUP(SUM([Goals]), -1)) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Conversion Rate Of On-Target Shots into goals' datatype='string' name='[Calculation_6230096795431686146]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Goals]) / SUM([OnTarget]) &gt; LOOKUP(SUM([Goals]) / LOOKUP(SUM([OnTarget]), -1)) THEN &apos;Up&apos;&#10;ELSEIF SUM([Goals]) / SUM([OnTarget]) &lt; LOOKUP(SUM([Goals]) / LOOKUP(SUM([OnTarget]), -1)) THEN &apos;Down&apos;&#10;ELSE &apos;No Change&apos;&#10;END'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column caption='Player&apos;s Conversion Rate Over The Years' datatype='real' name='[Calculation_6230096795431895043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Goals]) / SUM([OnTarget]))' />
      </column>
      <column caption='Is Good Header' datatype='string' name='[Calculation_6230096795793149960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Heading] &gt;= 70 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
      </column>
      <column caption='Injury Prone' datatype='real' name='[Calculation_6230096795818323978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Age] * 0.2) + ([Mins] * 0.3) +&#10;IF CONTAINS([Work_Rate], &apos;High/High&apos;) OR CONTAINS([Work_Rate], &apos;High/Medium&apos;) OR CONTAINS([Work_Rate], &apos;High/Low&apos;) THEN 0.1&#10;ELSEIF CONTAINS([Work_Rate], &apos;Medium/High&apos;) OR CONTAINS([Work_Rate], &apos;Medium/Medium&apos;) OR CONTAINS([Work_Rate], &apos;Medium/Low&apos;)THEN 0.05&#10;ELSEIF CONTAINS([Work_Rate], &apos;Low/High&apos;) OR CONTAINS([Work_Rate], &apos;Low/Medium&apos;) OR CONTAINS([Work_Rate], &apos;Low/Low&apos;) THEN 0.025&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Best Keeper Score' datatype='real' name='[Calculation_6230096795825188875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([GK_Diving] * 0.2) + ([GK_Handling] * 0.2) + ([GK_Kicking] * 0.2) + ([GK_Positioning] * 0.2) + ([GK_Reflexes] * 0.2)' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
      <column caption='Dribbling1' datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
      <column caption='Finishing1' datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
      <column caption='Freekick Accuracy' datatype='integer' name='[Freekick_Accuracy]' role='measure' type='quantitative' />
      <column caption='GK Diving' datatype='integer' name='[GK_Diving]' role='measure' type='quantitative' />
      <column caption='GK Handling' datatype='integer' name='[GK_Handling]' role='measure' type='quantitative' />
      <column caption='GK Kicking' datatype='integer' name='[GK_Kicking]' role='measure' type='quantitative' />
      <column caption='GK Positioning' datatype='integer' name='[GK_Positioning]' role='measure' type='quantitative' />
      <column caption='GK Reflexes' datatype='integer' name='[GK_Reflexes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
      <column caption='League1' datatype='string' name='[League]' role='dimension' type='nominal' />
      <column caption='Long Pass' datatype='integer' name='[Long_Pass]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[Long_Shots]' role='measure' type='quantitative' />
      <column caption='Matches Played' datatype='integer' name='[Matches_Played]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
      <column caption='Nationality1' datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column caption='On Target Per Avg Match1' datatype='real' name='[On Target Per Avg Match]' role='measure' type='quantitative' />
      <column caption='On Target' datatype='integer' name='[OnTarget]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Penalties]' role='measure' type='quantitative' />
      <column caption='Player Names1' datatype='string' name='[Player Names]' role='dimension' type='nominal' />
      <column caption='Preffered Foot' datatype='string' name='[Preffered_Foot]' role='dimension' type='nominal' />
      <column caption='Preffered Position' datatype='string' name='[Preffered_Position]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Short Pass' datatype='integer' name='[Short_Pass]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[Shot_Power]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shots Per Avg Match]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
      <column caption='Skill Moves' datatype='integer' name='[Skill_Moves]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='integer' name='[Sliding_Tackle]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[Standing_Tackle]' role='measure' type='quantitative' />
      <column caption='Substitution' datatype='integer' name='[Substitution ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vision]' role='measure' type='quantitative' />
      <column caption='Weak foot' datatype='integer' name='[Weak_foot]' role='measure' type='quantitative' />
      <column caption='Work Rate' datatype='string' name='[Work_Rate]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E3B901392A55451F832248037C5CDC7E]' role='measure' type='quantitative' />
      <column datatype='real' name='[xG Per Avg Match]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Other' />
          <alias key='true' value='Top 50 Goals' />
        </aliases>
      </column-instance>
      <column-instance column='[Player Names]' derivation='None' name='[none:Player Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Goals]' derivation='Sum' name='[pcdf:sum:Goals:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Year:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Acceleration]' derivation='Sum' name='[sum:Acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggression]' derivation='Sum' name='[sum:Aggression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agility]' derivation='Sum' name='[sum:Agility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attacking_Position]' derivation='Sum' name='[sum:Attacking_Position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ball_Control]' derivation='Sum' name='[sum:Ball_Control:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crossing]' derivation='Sum' name='[sum:Crossing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dribbling]' derivation='Sum' name='[sum:Dribbling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finishing]' derivation='Sum' name='[sum:Finishing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interceptions]' derivation='Sum' name='[sum:Interceptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long_Shots]' derivation='Sum' name='[sum:Long_Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Matches_Played]' derivation='Sum' name='[sum:Matches_Played:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mins]' derivation='Sum' name='[sum:Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[On Target Per Avg Match]' derivation='Sum' name='[sum:On Target Per Avg Match:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnTarget]' derivation='Sum' name='[sum:OnTarget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penalties]' derivation='Sum' name='[sum:Penalties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shot_Power]' derivation='Sum' name='[sum:Shot_Power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots Per Avg Match]' derivation='Sum' name='[sum:Shots Per Avg Match:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stamina]' derivation='Sum' name='[sum:Stamina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Substitution ]' derivation='Sum' name='[sum:Substitution :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vision]' derivation='Sum' name='[sum:Vision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xG Per Avg Match]' derivation='Sum' name='[sum:xG Per Avg Match:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6230096795431686146]' derivation='User' name='[usr:Calculation_6230096795431686146:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
          <address />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6230096795431895043]' derivation='User' name='[usr:Calculation_6230096795431895043:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Player Names1)' hidden='true' name='[Action (Player Names1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player Names]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[League]' member='&quot;La Liga&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Player Names]' member='&quot;ADURIZ&quot;' />
            <groupfilter function='member' level='[Player Names]' member='&quot;ANDONE&quot;' />
            <groupfilter function='member' level='[Player Names]' member='&quot;ANGEL RODRIGUEZ&quot;' />
            <groupfilter function='member' level='[Player Names]' member='&quot;ANSU FATI&quot;' />
            <groupfilter function='member' level='[Player Names]' member='&quot;ANTE BUDIMIR&quot;' />
            <groupfilter function='member' level='[Player Names]' member='&quot;BORJA IGLESIAS&quot;' />
            <groupfilter function='member' level='[Player Names]' member='&quot;CARLOS BACCA&quot;' />
            <groupfilter function='member' level='[Player Names]' member='&quot;CARLOS FERNANDEZ&quot;' />
            <groupfilter function='member' level='[Player Names]' member='&quot;CARLOS SOLER&quot;' />
            <groupfilter function='member' level='[Player Names]' member='&quot;CAZORLA&quot;' />
            <groupfilter function='member' level='[Player Names]' member='&quot;CEDRIC BAKAMBU&quot;' />
            <groupfilter function='member' level='[Player Names]' member='&quot;CHIMY AVILA&quot;' />
            <groupfilter function='member' level='[Player Names]' member='&quot;CRISTIAN TELLO&quot;' />
            <groupfilter function='member' level='[Player Names]' member='&quot;ESTEBAN BURGOS&quot;' />
            <groupfilter function='member' level='[Player Names]' member='&quot;FEDERICO VALVERDE&quot;' />
            <groupfilter function='member' level='[Player Names]' member='&quot;GARETH BALE&quot;' />
            <groupfilter function='member' level='[Player Names]' member='&quot;INAKI WILLIAMS&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e2ac3f82-fab6-4de6-aa06-2ddbd0d65189}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Goals:qk]' />
            <field name='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:OnTarget:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_91A35AAE2040463194742F6E82C80910]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scorecard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scorecard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_DE82C15D7F5B44FDBD112AE129C655AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dheeraj: Player Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Football Leagues Scorers (1) Extract' name='federated.0k8ijps0f69ojw1bnaptu0t17tio' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ijps0f69ojw1bnaptu0t17tio'>
            <column caption='Matches Played' datatype='integer' name='[Matches_Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Penalties]' role='measure' type='quantitative' />
            <column caption='Player Names1' datatype='string' name='[Player Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shots Per Avg Match]' role='measure' type='quantitative' />
            <column-instance column='[Player Names]' derivation='None' name='[none:Player Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Matches_Played]' derivation='Sum' name='[sum:Matches_Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mins]' derivation='Sum' name='[sum:Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penalties]' derivation='Sum' name='[sum:Penalties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots Per Avg Match]' derivation='Sum' name='[sum:Shots Per Avg Match:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Matches_Played:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Shots Per Avg Match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Mins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Penalties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Matches_Played:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Shots Per Avg Match:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Mins:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Penalties:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk]</rows>
        <cols>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dheeraj: Top 10 Best Keepers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Football Leagues Scorers (1) Extract' name='federated.0k8ijps0f69ojw1bnaptu0t17tio' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ijps0f69ojw1bnaptu0t17tio'>
            <column caption='Best Keeper Score' datatype='real' name='[Calculation_6230096795825188875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([GK_Diving] * 0.2) + ([GK_Handling] * 0.2) + ([GK_Kicking] * 0.2) + ([GK_Positioning] * 0.2) + ([GK_Reflexes] * 0.2)' />
            </column>
            <column caption='GK Diving' datatype='integer' name='[GK_Diving]' role='measure' type='quantitative' />
            <column caption='GK Handling' datatype='integer' name='[GK_Handling]' role='measure' type='quantitative' />
            <column caption='GK Kicking' datatype='integer' name='[GK_Kicking]' role='measure' type='quantitative' />
            <column caption='GK Positioning' datatype='integer' name='[GK_Positioning]' role='measure' type='quantitative' />
            <column caption='GK Reflexes' datatype='integer' name='[GK_Reflexes]' role='measure' type='quantitative' />
            <column caption='Player Names1' datatype='string' name='[Player Names]' role='dimension' type='nominal' />
            <column-instance column='[Player Names]' derivation='None' name='[none:Player Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6230096795825188875]' derivation='Sum' name='[sum:Calculation_6230096795825188875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6230096795825188875])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player Names:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk]' />
              <wedge-size column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Calculation_6230096795825188875:qk]' />
              <size column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Calculation_6230096795825188875:qk]' />
              <text column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk]' />
              <text column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Calculation_6230096795825188875:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Falgun: Goals Percentage Difference Each Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Football Leagues Scorers (1) Extract' name='federated.0k8ijps0f69ojw1bnaptu0t17tio' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ijps0f69ojw1bnaptu0t17tio'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[pcdf:sum:Goals:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Year:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[pcdf:sum:Goals:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[pcdf:sum:Goals:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Year:nk] / [federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Country:nk])</rows>
        <cols>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[pcdf:sum:Goals:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Falgun: Matches Played Vs Goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Football Leagues Scorers (1) Extract' name='federated.0k8ijps0f69ojw1bnaptu0t17tio' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ijps0f69ojw1bnaptu0t17tio'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[Matches_Played]' role='measure' type='quantitative' />
            <column caption='Player Names1' datatype='string' name='[Player Names]' role='dimension' type='nominal' />
            <column-instance column='[Player Names]' derivation='None' name='[none:Player Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matches_Played]' derivation='Sum' name='[sum:Matches_Played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk]' />
              <text column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Goals:qk]' />
              <text column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Matches_Played:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Goals:qk]</rows>
        <cols>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Matches_Played:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='King: Goals Conversion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Football Leagues Scorers (1) Extract' name='federated.0k8ijps0f69ojw1bnaptu0t17tio' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ijps0f69ojw1bnaptu0t17tio'>
            <column caption='Player&apos;s Conversion Rate Over The Years' datatype='real' name='[Calculation_6230096795431895043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Goals]) / SUM([OnTarget]))' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column caption='On Target' datatype='integer' name='[OnTarget]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6230096795431895043]' derivation='User' name='[usr:Calculation_6230096795431895043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[usr:Calculation_6230096795431895043:qk]' />
              <color column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Country:nk]</rows>
        <cols>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mansi: Matches Vs Minute Played'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Football Leagues Scorers (1) Extract' name='federated.0k8ijps0f69ojw1bnaptu0t17tio' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ijps0f69ojw1bnaptu0t17tio'>
            <column caption='Matches Played' datatype='integer' name='[Matches_Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
            <column caption='Player Names1' datatype='string' name='[Player Names]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Player Names]' derivation='None' name='[none:Player Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Matches_Played]' derivation='Sum' name='[sum:Matches_Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mins]' derivation='Sum' name='[sum:Mins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Year:nk]' />
              <text column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Matches_Played:qk]' />
              <text column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Mins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Matches_Played:qk]</rows>
        <cols>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mansi: Players Prone To Injury'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Football Leagues Scorers (1) Extract' name='federated.0k8ijps0f69ojw1bnaptu0t17tio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k8ijps0f69ojw1bnaptu0t17tio'>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Injury Prone' datatype='real' name='[Calculation_6230096795818323978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Age] * 0.2) + ([Mins] * 0.3) +&#10;IF CONTAINS([Work_Rate], &apos;High/High&apos;) OR CONTAINS([Work_Rate], &apos;High/Medium&apos;) OR CONTAINS([Work_Rate], &apos;High/Low&apos;) THEN 0.1&#10;ELSEIF CONTAINS([Work_Rate], &apos;Medium/High&apos;) OR CONTAINS([Work_Rate], &apos;Medium/Medium&apos;) OR CONTAINS([Work_Rate], &apos;Medium/Low&apos;)THEN 0.05&#10;ELSEIF CONTAINS([Work_Rate], &apos;Low/High&apos;) OR CONTAINS([Work_Rate], &apos;Low/Medium&apos;) OR CONTAINS([Work_Rate], &apos;Low/Low&apos;) THEN 0.025&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
            <column caption='Player Names1' datatype='string' name='[Player Names]' role='dimension' type='nominal' />
            <column caption='Work Rate' datatype='string' name='[Work_Rate]' role='dimension' type='nominal' />
            <column-instance column='[Player Names]' derivation='None' name='[none:Player Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6230096795818323978]' derivation='Sum' name='[pcrk:sum:Calculation_6230096795818323978:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_6230096795818323978]' derivation='Sum' name='[sum:Calculation_6230096795818323978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Calculation_6230096795818323978:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Calculation_6230096795818323978:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[pcrk:sum:Calculation_6230096795818323978:qk:1]' />
              <text column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[pcrk:sum:Calculation_6230096795818323978:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentile of Injury Prone: </run>
                <run bold='true'><![CDATA[<[federated.0k8ijps0f69ojw1bnaptu0t17tio].[pcrk:sum:Calculation_6230096795818323978:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Muhammad Bilal: Best Young Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Football Leagues Scorers (1) Extract' name='federated.0k8ijps0f69ojw1bnaptu0t17tio' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ijps0f69ojw1bnaptu0t17tio'>
            <column caption='Acceleration1' datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
            <column caption='Is Good Header' datatype='string' name='[Calculation_6230096795793149960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Heading] &gt;= 70 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Dribbling1' datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column caption='Finishing1' datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Heading]' role='measure' type='quantitative' />
            <column caption='Nationality1' datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column caption='Player Names1' datatype='string' name='[Player Names]' role='dimension' type='nominal' />
            <column caption='Preffered Position' datatype='string' name='[Preffered_Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Shot Power' datatype='integer' name='[Shot_Power]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='Attribute' name='[attr:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='Attribute' name='[attr:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preffered_Position]' derivation='Attribute' name='[attr:Preffered_Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acceleration]' derivation='None' name='[none:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6230096795793149960]' derivation='None' name='[none:Calculation_6230096795793149960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dribbling]' derivation='None' name='[none:Dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finishing]' derivation='None' name='[none:Finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Names]' derivation='None' name='[none:Player Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preffered_Position]' derivation='None' name='[none:Preffered_Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shot_Power]' derivation='None' name='[none:Shot_Power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acceleration]' derivation='Sum' name='[sum:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggression]' derivation='Sum' name='[sum:Aggression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dribbling]' derivation='Sum' name='[sum:Dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shot_Power]' derivation='Sum' name='[sum:Shot_Power:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Acceleration:qk]' included-values='in-range'>
            <min>70</min>
            <max>93</max>
          </filter>
          <filter class='quantitative' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Age:qk]' included-values='in-range'>
            <min>17</min>
            <max>25</max>
          </filter>
          <filter class='categorical' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Calculation_6230096795793149960:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6230096795793149960:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Dribbling:qk]' included-values='in-range'>
            <min>65</min>
            <max>89</max>
          </filter>
          <filter class='quantitative' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Finishing:qk]' included-values='in-range'>
            <min>70</min>
            <max>89</max>
          </filter>
          <filter class='categorical' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Preffered_Position:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Preffered_Position:nk]' member='&quot;CAM/CF&quot;' />
              <groupfilter function='member' level='[none:Preffered_Position:nk]' member='&quot;CAM/CM&quot;' />
              <groupfilter function='member' level='[none:Preffered_Position:nk]' member='&quot;CAM/LM&quot;' />
              <groupfilter function='member' level='[none:Preffered_Position:nk]' member='&quot;CAM/LM/RM&quot;' />
              <groupfilter function='member' level='[none:Preffered_Position:nk]' member='&quot;CAM/RM/LM&quot;' />
              <groupfilter function='member' level='[none:Preffered_Position:nk]' member='&quot;CF/CAM&quot;' />
              <groupfilter function='member' level='[none:Preffered_Position:nk]' member='&quot;CF/LM&quot;' />
              <groupfilter function='member' level='[none:Preffered_Position:nk]' member='&quot;CF/RM&quot;' />
              <groupfilter function='member' level='[none:Preffered_Position:nk]' member='&quot;CM/CAM&quot;' />
              <groupfilter function='member' level='[none:Preffered_Position:nk]' member='&quot;LM/CAM&quot;' />
              <groupfilter function='member' level='[none:Preffered_Position:nk]' member='&quot;ST&quot;' />
              <groupfilter function='member' level='[none:Preffered_Position:nk]' member='&quot;ST/CF&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Shot_Power:qk]' included-values='in-range'>
            <min>60</min>
            <max>90</max>
          </filter>
          <slices>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Age:qk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Preffered_Position:nk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Finishing:qk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Dribbling:qk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Acceleration:qk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Shot_Power:qk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Calculation_6230096795793149960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Acceleration:qk]' />
              <size column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Shot_Power:qk]' />
              <tooltip column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[attr:Club:nk]' />
              <tooltip column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[attr:Nationality:nk]' />
              <tooltip column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[attr:Preffered_Position:nk]' />
              <tooltip column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Rating:qk]' />
              <text column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk]' />
              <lod column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12' underline='true'><![CDATA[<[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0k8ijps0f69ojw1bnaptu0t17tio].[attr:Preffered_Position:nk]> For <[federated.0k8ijps0f69ojw1bnaptu0t17tio].[attr:Club:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Nationality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k8ijps0f69ojw1bnaptu0t17tio].[attr:Nationality:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Acceleration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Acceleration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Aggression:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Aggression:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dribbling:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Dribbling:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Shot Power:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Shot_Power:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Rating:</run>
                <run> &#9;</run>
                <run bold='true'><![CDATA[<[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Aggression:qk]</rows>
        <cols>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Dribbling:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Muhammad Bilal: Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Football Leagues Scorers (1) Extract' name='federated.0k8ijps0f69ojw1bnaptu0t17tio' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ijps0f69ojw1bnaptu0t17tio'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e2ac3f82-fab6-4de6-aa06-2ddbd0d65189}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column caption='League1' datatype='string' name='[League]' role='dimension' type='nominal' />
            <column caption='On Target' datatype='integer' name='[OnTarget]' role='measure' type='quantitative' />
            <column caption='Player Names1' datatype='string' name='[Player Names]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Names]' derivation='None' name='[none:Player Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnTarget]' derivation='Sum' name='[sum:OnTarget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:AdhocCluster:1:ok]'>
            <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:League:nk]'>
            <groupfilter function='member' level='[none:League:nk]' member='&quot;La Liga&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:League:nk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:League:nk]' />
              <lod column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk]' />
              <color column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Goals:qk]</rows>
        <cols>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:OnTarget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Muhammad Bilal: Top 50 Goals vs Targets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Football Leagues Scorers (1) Extract' name='federated.0k8ijps0f69ojw1bnaptu0t17tio' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ijps0f69ojw1bnaptu0t17tio'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column caption='League1' datatype='string' name='[League]' role='dimension' type='nominal' />
            <column caption='On Target' datatype='integer' name='[OnTarget]' role='measure' type='quantitative' />
            <column caption='Player Names1' datatype='string' name='[Player Names]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Other' />
                <alias key='true' value='Top 50 Goals' />
              </aliases>
            </column-instance>
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Names]' derivation='None' name='[none:Player Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnTarget]' derivation='Sum' name='[sum:OnTarget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:League:nk]' />
              <lod column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:OnTarget:qk]</rows>
        <cols>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sai Karthik: League Teams With Total Goals &amp; Avg Player Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Football Leagues Scorers (1) Extract' name='federated.0k8ijps0f69ojw1bnaptu0t17tio' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ijps0f69ojw1bnaptu0t17tio'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column caption='League1' datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Goals:qk]' />
              <color column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[avg:Rating:qk]' />
              <text column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:League:nk]' />
              <text column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Goals:qk]' />
              <text column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Simran: Player Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Football Leagues Scorers (1) Extract' name='federated.0k8ijps0f69ojw1bnaptu0t17tio' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ijps0f69ojw1bnaptu0t17tio'>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Ball Control' datatype='integer' name='[Ball_Control]' role='measure' type='quantitative' />
            <column caption='Dribbling1' datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column caption='Finishing1' datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
            <column caption='Long Shots' datatype='integer' name='[Long_Shots]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[Matches_Played]' role='measure' type='quantitative' />
            <column caption='Nationality1' datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Penalties]' role='measure' type='quantitative' />
            <column caption='Player Names1' datatype='string' name='[Player Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Names]' derivation='None' name='[none:Player Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ball_Control]' derivation='Sum' name='[sum:Ball_Control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dribbling]' derivation='Sum' name='[sum:Dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finishing]' derivation='Sum' name='[sum:Finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interceptions]' derivation='Sum' name='[sum:Interceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long_Shots]' derivation='Sum' name='[sum:Long_Shots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matches_Played]' derivation='Sum' name='[sum:Matches_Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penalties]' derivation='Sum' name='[sum:Penalties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stamina]' derivation='Sum' name='[sum:Stamina:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Ball_Control:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Dribbling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Finishing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Interceptions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Long_Shots:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Matches_Played:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Penalties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Shots:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Stamina:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk]'>
            <groupfilter function='member' level='[none:Player Names:nk]' member='&quot;CRISTIANO RONALDO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Age:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Ball_Control:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Dribbling:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Finishing:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Interceptions:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Long_Shots:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Matches_Played:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Penalties:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Rating:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Shots:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Speed:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Stamina:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[:Measure Names]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Age:qk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Ball_Control:qk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Dribbling:qk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Finishing:qk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Interceptions:qk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Long_Shots:qk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Matches_Played:qk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Penalties:qk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Rating:qk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Shots:qk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Speed:qk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Stamina:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[Multiple Values]</rows>
        <cols>([federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk] / ([federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Nationality:nk] / ([federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Year:nk] / [federated.0k8ijps0f69ojw1bnaptu0t17tio].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Simran: Players goals and Targets per match'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Football Leagues Scorers (1) Extract' name='federated.0k8ijps0f69ojw1bnaptu0t17tio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k8ijps0f69ojw1bnaptu0t17tio'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column caption='On Target Per Avg Match1' datatype='real' name='[On Target Per Avg Match]' role='measure' type='quantitative' />
            <column caption='On Target' datatype='integer' name='[OnTarget]' role='measure' type='quantitative' />
            <column caption='Player Names1' datatype='string' name='[Player Names]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[On Target Per Avg Match]' derivation='None' name='[none:On Target Per Avg Match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Names]' derivation='None' name='[none:Player Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnTarget]' derivation='Sum' name='[sum:OnTarget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[attr:Country:nk]'>
            <groupfilter function='level-members' level='[attr:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:On Target Per Avg Match:qk]' included-values='in-range'>
            <min>0.23999999999999999</min>
            <max>3.6299999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player Names:nk]' />
              <groupfilter function='member' level='[none:Player Names:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Goals:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Country:nk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:On Target Per Avg Match:qk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[attr:Country:nk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Goals:qk]</column>
            <column>[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[attr:Country:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[attr:Country:nk]' />
              <text column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Goals:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:OnTarget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[attr:Country:nk]' />
              <text column='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:OnTarget:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>([federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk] / ([federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Country:nk] / [federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Year:nk]))</rows>
        <cols>([federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Goals:qk] + [federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:OnTarget:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Top Football Leagues Scorers (1) Extract' name='federated.0k8ijps0f69ojw1bnaptu0t17tio' />
      </datasources>
      <datasource-dependencies datasource='federated.0k8ijps0f69ojw1bnaptu0t17tio'>
        <column caption='Is Good Header' datatype='string' name='[Calculation_6230096795793149960]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Heading] &gt;= 70 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
        </column>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
        <column caption='On Target Per Avg Match1' datatype='real' name='[On Target Per Avg Match]' role='measure' type='quantitative' />
        <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_6230096795793149960]' derivation='None' name='[none:Calculation_6230096795793149960:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[On Target Per Avg Match]' derivation='None' name='[none:On Target Per Avg Match:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97774' id='13' param='horz' type-v2='layout-flow' w='98730' x='635' y='1113'>
            <zone h='97774' id='11' type-v2='layout-basic' w='86022' x='635' y='1113'>
              <zone h='53789' id='9' name='Simran: Players goals and Targets per match' show-title='false' w='28715' x='29228' y='1113'>
              </zone>
              <zone h='53789' id='41' name='Dheeraj: Player Stats' show-title='false' w='28714' x='57943' y='1113'>
              </zone>
              <zone h='43985' id='46' name='Muhammad Bilal: Top 50 Goals vs Targets' show-title='false' w='34395' x='635' y='54902'>
              </zone>
              <zone h='53789' id='49' name='Sai Karthik: League Teams With Total Goals &amp; Avg Player Rating' show-title='false' w='28593' x='635' y='1113'>
              </zone>
              <zone h='43985' id='53' name='Muhammad Bilal: Best Young Players' show-title='false' w='28440' x='35030' y='54902'>
              </zone>
              <zone h='43985' id='57' name='Mansi: Matches Vs Minute Played' show-title='false' w='23187' x='63470' y='54902'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97774' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='1113'>
              <zone h='7233' id='14' mode='checkdropdown' name='Simran: Players goals and Targets per match' param='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Year:nk]' type-v2='filter' w='12708' x='86657' y='1113'>
              </zone>
              <zone h='9597' id='15' name='Simran: Players goals and Targets per match' param='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:On Target Per Avg Match:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12708' x='86657' y='8346'>
              </zone>
              <zone h='9597' id='16' name='Simran: Players goals and Targets per match' param='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[sum:Goals:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12708' x='86657' y='17943'>
              </zone>
              <zone h='7233' id='17' mode='checkdropdown' name='Simran: Players goals and Targets per match' param='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Country:nk]' type-v2='filter' w='12708' x='86657' y='27540'>
              </zone>
              <zone h='7233' id='54' mode='checkdropdown' name='Muhammad Bilal: Best Young Players' param='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Calculation_6230096795793149960:nk]' type-v2='filter' w='12708' x='86657' y='34773'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Scorecard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Top Football Leagues Scorers (1) Extract' name='federated.0k8ijps0f69ojw1bnaptu0t17tio' />
      </datasources>
      <datasource-dependencies datasource='federated.0k8ijps0f69ojw1bnaptu0t17tio'>
        <column caption='Player Names1' datatype='string' name='[Player Names]' role='dimension' type='nominal' />
        <column-instance column='[Player Names]' derivation='None' name='[none:Player Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='41' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='31' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='7' type-v2='layout-basic' w='87115' x='586' y='1042'>
                <zone h='48958' id='21' name='Falgun: Goals Percentage Difference Each Year' show-title='false' w='43557' x='586' y='1042'>
                </zone>
                <zone fixed-size='473' h='48958' id='11' is-fixed='true' name='King: Goals Conversion Rate' show-title='false' w='43555' x='586' y='50000'>
                  <layout-cache minwidth='279' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='48958' id='24' name='Mansi: Players Prone To Injury' show-title='false' w='21780' x='44141' y='50000'>
                </zone>
                <zone h='48958' id='29' name='Dheeraj: Top 10 Best Keepers' show-title='false' w='43558' x='44143' y='1042'>
                </zone>
                <zone h='48958' id='39' name='Simran: Player Stats' show-title='false' w='21780' x='65921' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6771' id='42' mode='dropdown' name='Simran: Player Stats' param='[federated.0k8ijps0f69ojw1bnaptu0t17tio].[none:Player Names:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5859' id='28' type-v2='text' w='9444' x='56003' y='48177'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Percentage Of Prone </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>To Injury</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4557' id='34' type-v2='text' w='10542' x='44070' y='1042'>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 Best GK</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
